
 WARNING  Compiled with 2 warnings13:39:00

 warning  

asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  js/chunk-1887d7dc.12b1b8a0.js (370 KiB)
  js/chunk-3f3032df.a5d8a8b5.js (554 KiB)
  js/chunk-85b6b5ca.bf34c06e.js (526 KiB)
  css/chunk-vendors.941ac153.css (266 KiB)
  js/chunk-vendors.4af91350.js (1.3 MiB)

 warning  

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  app (1.59 MiB)
      css/chunk-vendors.941ac153.css
      js/chunk-vendors.4af91350.js
      css/app.37339f94.css
      js/app.8ef0dc08.js


  File                                    Size              Gzipped

  dist\js\chunk-vendors.4af91350.js       1327.86 KiB       381.68 KiB
  dist\js\chunk-3f3032df.a5d8a8b5.js      554.33 KiB        179.86 KiB
  dist\js\chunk-85b6b5ca.bf34c06e.js      526.45 KiB        164.15 KiB
  dist\js\chunk-1887d7dc.12b1b8a0.js      370.33 KiB        107.97 KiB
  dist\js\chunk-666423a2.f8231751.js      129.40 KiB        40.42 KiB
  dist\js\chunk-6f4e4c56.f8d99ff7.js      52.10 KiB         12.08 KiB
  dist\js\chunk-47b827e6.ba2019e5.js      25.75 KiB         9.79 KiB
  dist\js\chunk-277d0686.25d09174.js      23.43 KiB         9.07 KiB
  dist\js\chunk-7a2274d7.f65ad9ac.js      20.49 KiB         5.06 KiB
  dist\js\app.8ef0dc08.js                 19.40 KiB         6.67 KiB
  dist\js\chunk-fb308a9a.6bab9ceb.js      17.36 KiB         5.48 KiB
  dist\js\chunk-8b5443e8.d504b2a2.js      17.23 KiB         5.51 KiB
  dist\js\chunk-faaf57ae.d6869d72.js      15.80 KiB         5.06 KiB
  dist\js\chunk-4ace81bf.cd8d1202.js      14.95 KiB         5.26 KiB
  dist\js\chunk-71135c48.33b5d815.js      14.00 KiB         4.73 KiB
  dist\js\chunk-b3ef7b84.ea41e9a7.js      13.95 KiB         3.93 KiB
  dist\js\chunk-0f988560.d0cbba1f.js      11.65 KiB         4.41 KiB
  dist\js\chunk-4ad9389d.73e46ef7.js      11.36 KiB         4.08 KiB
  dist\js\chunk-f597a8f8.a6c091f3.js      11.12 KiB         3.88 KiB
  dist\js\chunk-6149657b.e559ec73.js      10.94 KiB         3.62 KiB
  dist\js\chunk-cbea2298.f6212d6f.js      9.97 KiB          3.06 KiB
  dist\js\chunk-7bd5457c.f4f4338d.js      9.40 KiB          3.22 KiB
  dist\js\chunk-2901b780.78532606.js      9.12 KiB          2.67 KiB
  dist\js\chunk-2fbb1c64.8aa69465.js      8.73 KiB          2.91 KiB
  dist\js\chunk-08e74a66.bb7bf69a.js      8.72 KiB          2.32 KiB
  dist\js\chunk-34b9d544.9749f9a8.js      8.47 KiB          2.98 KiB
  dist\js\chunk-4cca18fe.a1659439.js      8.44 KiB          2.32 KiB
  dist\js\chunk-4195db2a.3fa9065d.js      8.36 KiB          2.22 KiB
  dist\js\chunk-0f05a7dc.6f2ade4e.js      8.05 KiB          2.81 KiB
  dist\js\chunk-57038853.ab29a569.js      7.68 KiB          3.38 KiB
  dist\js\chunk-93402e20.7fe41822.js      6.72 KiB          2.69 KiB
  dist\js\chunk-5c387301.976e5377.js      6.63 KiB          1.63 KiB
  dist\js\chunk-2d0e147a.ac72d0aa.js      6.40 KiB          1.67 KiB
  dist\js\chunk-50770640.2631e8f1.js      4.25 KiB          1.55 KiB
  dist\js\chunk-2d0d0b9a.fa9bee16.js      3.21 KiB          1.22 KiB
  dist\js\chunk-2d0da950.22e501a2.js      3.14 KiB          1.10 KiB
  dist\js\chunk-1a7e0c88.e13b3a9d.js      3.13 KiB          1.23 KiB
  dist\js\chunk-2d213958.b0e50ef8.js      1.95 KiB          0.84 KiB
  dist\js\chunk-2d0a3109.9985b728.js      1.52 KiB          0.79 KiB
  dist\css\chunk-vendors.941ac153.css     266.06 KiB        37.89 KiB
  dist\css\app.37339f94.css               10.82 KiB         3.09 KiB
  dist\css\chunk-b3ef7b84.ab7b3787.css    2.79 KiB          0.73 KiB
  dist\css\chunk-7a2274d7.cc4bfd55.css    1.43 KiB          0.42 KiB
  dist\css\chunk-4ad9389d.dcf8db8d.css    1.25 KiB          0.46 KiB
  dist\css\chunk-6f4e4c56.00e284f7.css    1.23 KiB          0.41 KiB
  dist\css\chunk-7bd5457c.648f80b5.css    0.76 KiB          0.28 KiB
  dist\css\chunk-93402e20.6395fe8e.css    0.75 KiB          0.30 KiB
  dist\css\chunk-34b9d544.4de934bf.css    0.70 KiB          0.30 KiB
  dist\css\chunk-4cca18fe.588d9349.css    0.62 KiB          0.25 KiB
  dist\css\chunk-08e74a66.2f9b12d9.css    0.56 KiB          0.30 KiB
  dist\css\chunk-faaf57ae.fe00df29.css    0.41 KiB          0.21 KiB
  dist\css\chunk-1887d7dc.6d3ccbc8.css    0.36 KiB          0.21 KiB
  dist\css\chunk-8b5443e8.062623f1.css    0.28 KiB          0.15 KiB
  dist\css\chunk-85b6b5ca.871059a7.css    0.25 KiB          0.15 KiB
  dist\css\chunk-2901b780.9790ea52.css    0.22 KiB          0.17 KiB
  dist\css\chunk-4195db2a.008485ef.css    0.19 KiB          0.13 KiB
  dist\css\chunk-50770640.c85cc153.css    0.18 KiB          0.16 KiB
  dist\css\chunk-cbea2298.8022cb42.css    0.14 KiB          0.12 KiB
  dist\css\chunk-fb308a9a.7ecd567b.css    0.14 KiB          0.12 KiB
  dist\css\chunk-1a7e0c88.56c08dea.css    0.13 KiB          0.13 KiB
  dist\css\chunk-71135c48.652f2f68.css    0.13 KiB          0.10 KiB
  dist\css\chunk-0f05a7dc.a67d0bf5.css    0.13 KiB          0.11 KiB
  dist\css\chunk-57038853.f63b6f94.css    0.13 KiB          0.11 KiB
  dist\css\chunk-5c387301.9f25c63d.css    0.11 KiB          0.10 KiB
  dist\css\chunk-f597a8f8.5172279c.css    0.11 KiB          0.10 KiB
  dist\css\chunk-2fbb1c64.d653d118.css    0.07 KiB          0.07 KiB
  dist\css\chunk-0f988560.ff071575.css    0.06 KiB          0.08 KiB
  dist\css\chunk-4ace81bf.6766c546.css    0.04 KiB          0.06 KiB
  dist\css\chunk-6149657b.bd110221.css    0.02 KiB          0.04 KiB

  Images and other types of assets omitted.

 DONE  Build complete. The dist directory is ready to be deployed.
 INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html
      
